plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation ('org.springframework.boot:spring-boot-starter-webflux:3.0.4') {
        exclude module : 'spring-boot-starter-logging'
    }

    // logs
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    implementation project(":metrics-generator")

    implementation 'com.google.guava:guava:31.1-jre'

}

application {
    // Define the main class for the application.
    mainClass = 'metrics.bigtable.victoria.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
