plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // logs
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    implementation project(":metrics-generator")

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation platform('com.google.cloud:libraries-bom:26.11.0')
    implementation 'com.google.cloud:google-cloud-bigtable'
}

application {
    // Define the main class for the application.
    mainClass = 'metrics.bigtable.sink.BigtableSink'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
